QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	6/16/17 10:06 PM
geometry	8	14	445	478	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	320	9.285
1	640	5.401
2	1280	3.435
3	2560	2.81
4	5120	2.16
5	10240	1.672
6	20480	1.497
7	40960	1.268
8	81920	1.132
9	163840	1.006
</data>
</table>
<multiLayer>
Graph1	1	1	6/16/17 10:08 PM
geometry	198	25	1158	976	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1138	892
<PageGeometry>0.00434783	0.00542299	0.989565	0.967462</PageGeometry>
PlotTitle	Gráfico 1 - Tempo de Execução vs Tam. Memória Interna	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Memória Interna (Bytes)	Tempo de Execução (s)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	25	75	0	0	0
ScaleFont0	Sans Serif	20	75	0	0	0
ScaleFont1	Sans Serif	20	75	0	0	0
ScaleFont2	Sans Serif	20	75	0	0	0
ScaleFont3	Sans Serif	20	75	0	0	0
AxisFont0	Sans Serif	20	50	0	0	0
AxisFont1	Sans Serif	20	50	0	0	0
AxisFont2	Sans Serif	20	50	0	0	0
AxisFont3	Sans Serif	20	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	9	1
scale	0	0	10	0	6	5	0	0
scale	1	0	10	0	6	5	0	0
scale	2	-50000	200000	0	6	5	0	0
scale	3	-50000	200000	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[6/16/17 10:07 PM	Plot: ''Graph1'']
Exponential decay of dataset: Table1_2, using function: y0+A*exp(-x/t)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 3.200000000000000e+02 to x = 1.638400000000000e+05
A (amplitude) = 8.444580000000000e+00 +/- inf
t (e-folding time) = 1.000000000000000e+00 +/- 3.578854305317827e+151
y0 (offset) = 9.232100000000000e-01 +/- 1.275085427085213e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1.463258561728572e+01
R^2 = -0.688180313954426
Adjusted R^2 = -1.53227047093164
RMSE (Root Mean Squared Error) = 3.82525628125564
RSS (Residual Sum of Squares) = 102.428099321
---------------------------------------------------------------------------------------
Iterations = 1
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
</log>