% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{remove-punc}{online}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Anderson},
         family_i={A\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{GoRewrite.com}
    \verb{url}
    \verb http://www.gorewrite.com/modify.html
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{lipsum}{online}{}
    \name{author}{1}{}{%
      {{hash=CMT}{%
         family={Ciceros},
         family_i={C\bibinitperiod},
         given={Marcus\bibnamedelima Tulius},
         given_i={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMT1}
    \strng{fullhash}{CMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Lorem Ipsum}
    \verb{url}
    \verb http://www.lipsum.com/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{quicksort-wiki}{online}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         family_i={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Quicksort - Wikipedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Quicksort
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\endsortlist
\endinput
