This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tp2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tp2-blx.bib
Database file #2: tp2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1189 strings with 8744 characters,
and the built_in function-call counts, 13997 in all, are:
= -- 680
> -- 418
< -- 130
+ -- 214
- -- 118
* -- 814
:= -- 1292
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 84
cite$ -- 6
duplicate$ -- 1512
empty$ -- 1441
format.name$ -- 140
if$ -- 2950
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 84
num.names$ -- 123
pop$ -- 1107
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1177
swap$ -- 454
text.length$ -- 137
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 81
