This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tp2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tp2-blx.bib
Database file #2: tp2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1196 strings with 8930 characters,
and the built_in function-call counts, 23297 in all, are:
= -- 1175
> -- 673
< -- 216
+ -- 348
- -- 184
* -- 1407
:= -- 2069
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 120
cite$ -- 10
duplicate$ -- 2554
empty$ -- 2411
format.name$ -- 240
if$ -- 4902
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 128
num.names$ -- 211
pop$ -- 1823
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1040
stack$ -- 0
substring$ -- 2070
swap$ -- 760
text.length$ -- 219
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 123
