This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tp2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tp2-blx.bib
Database file #2: tp2.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1185 strings with 8631 characters,
and the built_in function-call counts, 9561 in all, are:
= -- 452
> -- 296
< -- 87
+ -- 167
- -- 86
* -- 522
:= -- 945
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 66
cite$ -- 4
duplicate$ -- 1047
empty$ -- 958
format.name$ -- 94
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 64
num.names$ -- 82
pop$ -- 754
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 726
swap$ -- 307
text.length$ -- 96
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 62
